# #####################################################################
# Automatically generated by qmake (2.01a) ?? 2? 3 16:35:22 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    script
INCLUDEPATH += .. \
    script

# Input
HEADERS += action.h \
    annotations.h \
    area.h \
    audioplayer.h \
    bookmarkmanager.h \
    document.h \
    fileprinter.h \
    fontinfo.h \
    form.h \
    form_p.h \
    generator.h \
    global.h \
    misc.h \
    movie.h \
    observer.h \
    okular_export.h \
    page.h \
    page_p.h \
    pagecontroller_p.h \
    pagesize.h \
    pagetransition.h \
    rotationjob_p.h \
    sound.h \
    sourcereference.h \
    sourcereference_p.h \
    textdocumentgenerator.h \
    textdocumentgenerator_p.h \
    texteditors_p.h \
    textpage.h \
    textpage_p.h \
    utils.h \
    utils_p.h \
    version.h \
    view.h \
    view_p.h \
    scripter.h
FORMS += chooseenginewidget.ui
SOURCES += action.cpp \
    annotations.cpp \
    area.cpp \
    audioplayer.cpp \
    bookmarkmanager.cpp \
    chooseenginedialog.cpp \
    document.cpp \
    fileprinter.cpp \
    fontinfo.cpp \
    form.cpp \
    generator.cpp \
    misc.cpp \
    movie.cpp \
    observer.cpp \
    page.cpp \
    pagecontroller.cpp \
    pagesize.cpp \
    pagetransition.cpp \
    rotationjob.cpp \
    sound.cpp \
    sourcereference.cpp \
    textdocumentgenerator.cpp \
    textpage.cpp \
    utils.cpp \
    view.cpp \
    scripter.cpp
